EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDpL53NKHDvAF_ki-OISPmnvs9G-FdDyvo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=allergy-finder-6885d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=allergy-finder-6885d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=allergy-finder-6885d.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=875401653360
EXPO_PUBLIC_FIREBASE_APP_ID=1:875401653360:web:ad2cfddb9f0cbe0f0018b5
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZQ8ZWXE55E